# ReportPortal

./: .gitignore  README.md  build.gradle
path/to/clean/profile/Default/: Preferences
src/test/java/addNewWidget/: AddNewWidget.java  TestBase.java
src/test/java/addNewWidget/Pages/: RegistrationPage.java
src/test/java/apiTests/: CreateDashboardNegativeTest.java  CreateNewDashboard.java  TestBaseAPI.java
src/test/java/apiTests/createNewDashboard/: CreateNewDashboard.java
src/test/java/apiTests/createNewDashboardNegativeTest/: CreateDashboardNegativeTest.java
src/test/java/apiTests/createNewDashboardNegativeTest/page/: PageObject.java
src/test/java/model/: BodyModel.java  BodyResponseModel.java  Dashboard.java
src/test/java/uiTests/addNewWidget/: AddNewWidget.java  TestBase.java
src/test/java/uiTests/addNewWidget/Pages/: RegistrationPage.java
